# ARShopping

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/iitr/collector/shopping/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iitr/collector/shopping/ar/: BagActivity.kt  HomeActivity.kt  ProfileActivity.kt  SearchActivity.kt  SplashActivity.kt  ViewActivity.kt
app/src/main/java/iitr/collector/shopping/ar/adapters/: BagAdapter.kt  CategoriesAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/iitr/collector/shopping/ar/ar/: HandLandmarkActivity.kt  MyGLSurfaceView.kt  NormalARActivity.kt  PoseLandmarkActivity.kt  Renderer.kt
app/src/main/java/iitr/collector/shopping/ar/data/: Category.kt  Product.kt
app/src/main/java/iitr/collector/shopping/ar/helpers/: AddressHelper.kt  CameraPermissionHelper.kt  DisplayRotationHelper.kt  HandLandmarkHelper.kt  PoseLandmarkHelper.kt  TextureDisplay.kt
app/src/main/java/iitr/collector/shopping/ar/login/: LoginActivity.kt
app/src/main/res/drawable/: bg_about.xml  bg_add_to_bag.xml  bg_black_ripple.xml  bg_order.xml  bg_search_bar.xml  bg_white_ripple.xml  ic_google.xml
app/src/main/res/layout/: activity_bag.xml  activity_hand_landmark.xml  activity_home.xml  activity_login_main.xml  activity_normal_aractivity.xml  activity_profile.xml  activity_search.xml  activity_view.xml  dialog_add_address.xml  item_category.xml  item_orders.xml  item_product.xml  item_product_bag.xml  item_product_staggered.xml  item_view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: defaultValues.json
app/src/test/java/iitr/collector/shopping/ar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
